# Set the TERM variable so colors work.
set -g default-terminal "xterm-256color"
# set-option -g default-terminal "tmux-256color"

# Enable truecolor.
set -ga terminal-overrides ",*256col*:Tc"
# Use vim keybindings.
set-window-option -g mode-keys vi
# Recomended when using vim.
set-option -sg escape-time 10
# Enabled focus events.
set-option -g focus-events on

# Enabled scrollbar
set -g mouse on
