setlocal cindent
setlocal cinoptions=>8:0=8+4t0(4

setlocal formatoptions=cqtr
setlocal tabstop=8
setlocal softtabstop=8
setlocal shiftwidth=4
setlocal textwidth=79
setlocal smarttab



" All of this stuff is for gnu style.

"setlocal cindent
"setlocal cinoptions=>4,n-2,{2,^-2,:2,=2,g0,h2,p5,t0,+2,(0,u0,w1,m1
"setlocal shiftwidth=2
"setlocal softtabstop=2
"setlocal textwidth=79
""setlocal fo-=rol fo+=cq
"setlocal fo-=r
"setlocal fo-=o
"setlocal fo-=l
"setlocal fo+=cqt
"setlocal fo+=qt
"setlocal fo+=t
" This is what it was before but I removed l because it meant that text comments
" weren't automatically broken while I was typing.
"setlocal fo-=ro fo+=cql
