# High quality settings, from https://wiki.archlinux.org/title/Mpv and
# https://github.com/mpv-player/mpv/wiki/Which-VO-should-I-use
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Use GPU acceleration and hardware decoding, see https://github.com/mpv-player/mpv/wiki/Which-VO-should-I-use
vo=gpu
hwdec=auto

# Screenshots
screenshot-directory="~/Pictures/mpv_screenshots"
screenshot-format=jpg
# screenshot-format=png
# screenshot-png-compression=9
screenshot-template="mpv-shot_%F_%n_%p_%tF"

# The following was necessary to fix volume levels in the heartcatch precure
# movie. https://github.com/mpv-player/mpv/issues/6563
# af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
